\relax 
\newlabel{sec:title}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au jeu de Hex}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et pr\IeC {\'e}sentation du sujet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple du plateau du jeu hexad\IeC {\'e}cimale}}{3}}
\newlabel{fig:board}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\'e}matique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre du travail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outils de travail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture des fichiers et d\IeC {\'e}tails techniques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures impl\IeC {\'e}ment\IeC {\'e}es et choix effectu\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TAD \texttt  {graphe\_t}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de graphe hexagonales \IeC {\`a} 4 sommets}}{6}}
\newlabel{fig1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TAD \texttt  {neighbours}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TAD \texttt  {Path}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autres structures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodes algorithmiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plateau du jeu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}serveur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clients}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le Random: \texttt  {Hero.so (player.c)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {Bridge.so}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration de la strat\IeC {\'e}gie de bridge}}{9}}
\newlabel{fig:bridge}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Les heuristiques}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Minmax $(\alpha -\beta )$}{10}}
\newlabel{minmax}{{4.6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'arbe de Minmax AlphaBeta}}{10}}
\newlabel{fig:minmax}{{4}{10}}
